<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.jpg" alt="" id="logo" />
          </a>
        </div>
        <nav>
          <ul class="nav-links">
            <a href="gallery.html">
              <li>Gallery</li>
            </a>
            <a href="menu.html">
              <li>Menu</li>
            </a>
            <a href="contact.html">
              <li>Contact</li>
            </a>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero-container hero-background-contact">
      <h1>Contact</h1>
    </section>
    <article class="article-container">
      <h2>Join the family</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, vel non
        qui fugiat, Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sequi quod quis natus hic minima, ratione repudiandae saepe, minus unde
        asperiores labore ut mollitia aliquid placeat amet totam quasi nulla
        quam repellendus eligendi nam laboriosam beatae cupiditate. Corporis
        voluptatibus odio quis libero, praesentium possimus rerum esse magni
        architecto illum, mollitia ab. pariatur corrupti deleniti labore error
        officiis dolores sapiente, dolor culpa architecto molestias? Ea,
        doloribus possimus. At ex nemo corporis, corrupti exercitationem enim,
        eum placeat facere molestiae velit dignissimos minima iure quam possimus
        repudiandae cupiditate eveniet! Perferendis, corporis!
      </p>
    </article>
    <!-- ! Rename to form-container -->
    <section class="form-container">
      <h2>Mail ons uw gegevens</h2>
      <form>
        <label for="fname">Voornaam</label>
        <input
          type="text"
          id="Voornaam"
          name="Voornaam"
          placeholder="Voornaam.."
        />

        <label for="lname">Achternaam</label>
        <input
          type="text"
          id="Achternaam"
          name="Achternaam"
          placeholder="Achternaam.."
        />

        <label for="phonenumber">Telefoon nummer</label>
        <input
          type="text"
          id="phonenumber"
          name="phonenumber"
          placeholder="Telefoonnummer.."
        />

        <label for="e-mail">E-mail</label>
        <input
          type="text"
          id="E-mail"
          name="E-mail"
          placeholder="E-mailadres.."
        />

        <label for="gender">Gender</label>
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

        <label for="motivatie">Motivatie + Beschikbaarheid</label>
        <textarea
          id="motivatie"
          name="motivatie"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input class="button button-secondary" type="submit" value="Submit" />
      </form>
    </section>
  </body>
</html>
